{
  "scope": "source.fennel",
  "completions": [
    // Lua 5.4.4
    "_G",
    "_VERSION",

    "true",
    "false",
    "nil",

    // "and",

    // "if",
    // "not",
    // "or",
    // "while",
    // "do",
    "for",

    // "fn",
    // "lambda",
    "local",
    "let",

    "assert",
    "collectgarbage",
    "dofile",
    "error",
    "getmetatable",
    "ipairs",
    "loadfile",
    "load",
    "next",
    "pairs",
    "pcall",
    "print",
    "rawequal",
    "rawget",
    "rawlen",
    "rawset",
    "require",
    "select",
    "setmetatable",
    "tonumber",
    "tostring",
    "type",
    "warn",
    "xpcall",

    "coroutine.close",
    "coroutine.create",
    "coroutine.isyieldable",
    "coroutine.resume",
    "coroutine.running",
    "coroutine.status",
    "coroutine.wrap",
    "coroutine.yield",

    "debug.debug",
    "debug.gethook",
    "debug.getinfo",
    "debug.getlocal",
    "debug.getmetatable",
    "debug.getregistry",
    "debug.getupvalue",
    "debug.getuservalue",
    "debug.setcstacklimit",
    "debug.sethook",
    "debug.setlocal",
    "debug.setmetatable",
    "debug.setupvalue",
    "debug.setuservalue",
    "debug.traceback",
    "debug.upvalueid",
    "debug.upvaluejoin",

    "io.close",
    "io.flush",
    "io.input",
    "io.lines",
    "io.open",
    "io.output",
    "io.popen",
    "io.read",
    "io.stderr",
    "io.stdin",
    "io.stdout",
    "io.tmpfile",
    "io.type",
    "io.write",

    "math.abs",
    "math.acos",
    "math.asin",
    "math.atan",
    "math.atan2",
    "math.ceil",
    "math.cos",
    "math.cosh",
    "math.deg",
    "math.exp",
    "math.floor",
    "math.fmod",
    "math.frexp",
    "math.huge",
    "math.ldexp",
    "math.log",
    "math.maxinteger",
    "math.max",
    "math.mininteger",
    "math.min",
    "math.modf",
    "math.pi",
    "math.pow",
    "math.rad",
    "math.randomseed",
    "math.random",
    "math.sin",
    "math.sinh",
    "math.sqrt",
    "math.tan",
    "math.tanh",
    "math.tointeger",
    "math.type",
    "math.ult",

    "os.clock",
    "os.date",
    "os.difftime",
    "os.execute",
    "os.exit",
    "os.getenv",
    "os.remove",
    "os.rename",
    "os.setlocale",
    "os.time",
    "os.tmpname",

    "package.config",
    "package.cpath",
    "package.loaded",
    "package.loadlib",
    "package.path",
    "package.preload",
    "package.searchers",
    "package.searchpath",

    "string.byte",
    "string.char",
    "string.dump",
    "string.find",
    "string.format",
    "string.gmatch",
    "string.gsub",
    "string.len",
    "string.lower",
    "string.match",
    "string.packsize",
    "string.pack",
    "string.rep",
    "string.reverse",
    "string.sub",
    "string.unpack",
    "string.upper",

    "table.concat",
    "table.insert",
    "table.move",
    "table.pack",
    "table.remove",
    "table.sort",
    "table.unpack",

    "utf8.charpattern",
    "utf8.char",
    "utf8.codepoint",
    "utf8.codes",
    "utf8.len",
    "utf8.offset",

    // Fennel 1.3.0
    "&as",
    ":until",
    "&until",
    ":into",
    "&into",
    "band",
    "_ENV",
    "bnot",
    "accumulate",
    "bor",
    "bxor",
    "case",
    "case-try",
    "catch",
    "collect",
    "dotimes",
    "doto",
    "each",
    "eval-compiler",
    "faccumulate",
    "fcollect",
    "hashfn",
    "icollect",
    "import-macros",
    "include",
    "length",
    "lshift",
    "match-try",
    "macro",
    "macrodebug",
    "macros",
    "match",
    "not=",
    "partial",
    "pick-values",
    "println",
    "rshift",
    "set",
    "tset",
    "unpack",
    "values",
    "var",
    "when",
    "where",
    "with-open",

    "fennel.ast-source",
    "fennel.comment",
    "fennel.comment?",
    "fennel.compile",
    "fennel.compile-stream",
    "fennel.compile-string",
    "fennel.doc",
    "fennel.dofile",
    "fennel.eval",
    "fennel.install",
    "fennel.list",
    "fennel.list?",
    "fennel.load-code",
    "fennel.macro-loaded",
    "fennel.macro-path",
    "fennel.macro-searchers",
    "fennel.make-searcher",
    "fennel.metadata",
    "fennel.parser",
    "fennel.path",
    "fennel.repl",
    "fennel.runtime-version",
    "fennel.search-module",
    "fennel.searcher",
    "fennel.sequence",
    "fennel.sequence?",
    "fennel.sym",
    "fennel.sym-char?",
    "fennel.sym?",
    "fennel.syntax",
    "fennel.table?",
    "fennel.traceback",
    "fennel.varg",
    "fennel.varg?",
    "fennel.view"
  ]
}

